<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		section{
			background: url(http://ichef.bbci.co.uk/news/976/cpsprodpb/F9D4/production/_94865936_946195.jpg);
			background-size: cover;
			width: 100%;
			height: 100vh;
			position: relative;
			overflow: hidden;
		}
		.snow1{
			background: url(Snow-Transparent-Background.png);
			background-repeat: repeat;
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			animation: animate 12s infinite linear;
		}
		@keyframes animate{
			0%{
				background-position: 0px 0px;
			}
			100%{
				background-position: 100px 600px;	
			}
		}
	</style>
<section>
<div class="snow1"></div>
<div class="snow2"></div>
<div class="snow3"></div>
</section>
</body>
</html>